<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--icon→表示するアイコン-->
    <!--title→アイコンの下に表示する文字-->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/images"
        android:title="home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/images"

        android:title="search" />

    <item
        android:id="@+id/navigation_sns"
        android:icon="@drawable/images"
        android:title="SNS" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/images"
        android:title="Account" />


</menu>