<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".Fragment.OmikujiFragment">

    <TextView
        android:id="@+id/omikujiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/omikujiTitle"
        android:textSize="@dimen/fragmentTitle"
        style="@style/mainText"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.example.fortunetellingapp.MyView.RouletteView
        android:id="@+id/roulette"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omikujiTitle"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>